# Any copyright is dedicated to the Public Domain.
# https://creativecommons.org/publicdomain/zero/1.0/

# clang/GCC GNU makefile.

STAR_CC_FOUND!=which gcc 2>/dev/null || which clang 2>/dev/null || echo cc
STAR_CC?=$(STAR_CC_FOUND)
STAR_CFLAGS?=-O1 -Wall -Wextra -pedantic -fpic -g -ansi
STAR_LD?=$(STAR_CC)
STAR_LDFLAGS?=-g -fpic
STAR_AR?=ar
STAR_ARFLAGS?=-rc
STAR_RANLIB?=ranlib
STAR_TARGET_FOUND!=case `uname -m` in *i[0-7]86*|*i86*) echo x86 ;; *) echo none ;; esac
STAR_TARGET?=$(STAR_TARGET_FOUND)
STAR_YASM_FOUND!=if [ $(STAR_TARGET) = x86 ] ; then which yasm 2>/dev/null || which nasm 2>/dev/null || echo nasm ; fi
STAR_YASM?=$(STAR_YASM_FOUND)
STAR_YASMFLAGS?=-f elf32 -a x86 -g stabs
STAR_FLEX_FOUND!=which flex 2>dev/null || which lex 2>/dev/null || echo flex
STAR_FLEX?=$(STAR_FLEX_FOUND)
STAR_FLEXFLAGS?=-8 -l
STAR_YACC_FOUND!=which byacc 2>/dev/null || which yacc 2>/dev/null || which bison 2>/dev/null || echo byacc
STAR_YACC?=$(STAR_YACC_FOUND)
STAR_YACCFLAGS?=-d -b y

# TODO: Used with 68K only?
STAR_ASFLAGS=--traditional-format -gstabs -mnaked-reg

MKDIR?=mkdir -p
INSTALL?=install

include star.mk

.PHONY: clean check distclean
.IGNORE: clean distclean

